<!doctype html>
<html>
  <head>
    <title>Gifbox</title>
    <script src="jquery.min.js"></script>
    <script src="imageBrowser.js"></script>
    <style>
      body {
        background-color: cornflowerblue;
        min-width: 500px;
        min-height: 500px;
      }
      #image-container {
        -webkit-column-count: 3;
        -webkit-column-gap: 5px;
      }
      .img-box {
        position: relative;
        display: inline-block;
        opacity: 1;
      }
      .img-box:hover {
        cursor: pointer;
        opacity: 0.5;
        background-color: gray;
      }
      .img-box:hover .img-box__overlay {
        opacity: 1;
      }
      .img-box__overlay {
        position: absolute;
        bottom: 45%;
        left: 12%;
        color: white;
        opacity: 0;
      }
      .img-box__image {
        cursor: pointer;
        width: 100%
      }

    </style>
  </head>
  <body>
    <div>
      <h1>
        <div id="search-bar">
          SEARCH BAR UP IN HERE
        </div>
        <div id="image-container">
        </div>
      </h1>
    </div>
  </body>
</html>

